<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameProject.Enemy">
    <Position X="4" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAIAAIAAAEAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.MovingObject">
    <Position X="6.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgQAAIQCAaAIAwAIAKAAAAAAACAAAgAAAAgAggAAAiA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movingBehaviour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameProject.PlayerShip">
    <Position X="11" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>PlayerShip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wpn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameProject.Projectile">
    <Position X="6.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.StraightLine" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movement\StraightLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Wave" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAAAAQAAAQAAAABAAABAAIAAAAAAA=</HashCode>
      <FileName>Movement\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.RowByRow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>Movement\RowByRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Chure">
    <Position X="1.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAEBAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enemies\Chure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Thege">
    <Position X="4" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enemies\Thege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Sinode">
    <Position X="6.25" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enemies\Sinode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.MovingBehaviour" HideInheritanceLine="true">
    <Position X="11" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAABAAAAEAAAAABAAAAAAQAAA=</HashCode>
      <FileName>Movement\MovingBehaviour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movingObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameProject.LaserDecorator">
    <Position X="13.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAIAACAgAABAAAAEAABAAAAAAAACA=</HashCode>
      <FileName>Weapons\LaserDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.GuidedMissileDecorator">
    <Position X="18" Y="11.5" Width="2" />
    <NestedTypes>
      <Enum Name="GameProject.GuidedMissileDecorator.SideFired" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Weapons\GuidedMissileDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAABABAIAACAggABAAAAEAABAAAAAAAACA=</HashCode>
      <FileName>Weapons\GuidedMissileDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.RocketDecorator">
    <Position X="15.75" Y="11.5" Width="2" />
    <NestedTypes>
      <Enum Name="GameProject.RocketDecorator.SideFired" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Weapons\RocketDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAIAACAigABAAAAEAABAAAAAAAACA=</HashCode>
      <FileName>Weapons\RocketDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Cannon" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACIAACAAAABAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Cannon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="GameProject.WeaponUpgrade" HideInheritanceLine="true">
    <Position X="15.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\WeaponUpgrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_wpn" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="GameProject.Follow">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIIACAAAAAAAAAACAQEAAAAAABAAwAAAAAAA=</HashCode>
      <FileName>Movement\Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.PowerUp">
    <Position X="8.75" Y="12.25" Width="2" />
    <NestedTypes>
      <Enum Name="GameProject.PowerUp.PowerUps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerUp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQAAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Resources">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAgAAACAAAAgQgAABRAAAAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.PlayerMovement">
    <Position X="10.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Movement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.Game1">
    <Position X="3.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAGEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProject.GameLogic">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <AssociationLine Name="_gameLogic" Type="GameProject.GameLogic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="13.651" />
        <Point X="1.062" Y="13.901" />
        <Point X="2.188" Y="13.901" />
        <Point X="2.188" Y="13.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQACBgAAaAAARAAAQAAAAAQBFEAABAAIAAICEgAECQ=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogic" />
      <Field Name="_game" />
      <Field Name="_hud" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameProject.Program" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameProject.Hud">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameProject.IWeapon">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>